.layout {
  >header {
    >h1 {
      font-family: "DOSMyungjo";
      font-size  : 28px;
      display    : flex;
      align-items: center;
      gap        : 16px;

      >.logo>img {
        height: 40px;
      }
    }
  }
}